# applovin_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rayole/applovin_plugin/: ApplovinPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rayole/applovin_plugin_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: applovin_plugin.dart
